#
#Mon Apr 04 13:15:38 IST 2022
task-tag-projects-already-scanned=.mvn,ATMMachine,springBootCrudApi,WorkerImplementation,EventDemo,springbootdemoapp,HelloJavaSpring,WorkerDaoImplementation,FileReaderSpring,FooBar
